.alert
    position: fixed
    top: 20%
    right: 0
    display: inline-flex
    align-items: center
    gap: 5px
    padding: 5px 40px
    height: 65px
    border-radius: 10px 0 0 10px
    background: var(--green)
    font-size: 20px
    line-height: 1.2
    font-weight: 600
    color: var(--white)
    transform: translateX(100%)
    opacity: 0
    visibility: hidden
    transition: all .5s ease
    z-index: $z-index-2
    cursor: pointer

    @media ($max-md)
        padding: 5px 20px
        font-size: 16px

    &.is-visible
        transform: translateX(0)
        opacity: 1
        visibility: visible

    &--red
        background: var(--red)
