.arrow-button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 15px
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    border: 0
    margin: 0
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    font-size: 14px
    font-weight: 500
    line-height: 1.2
    letter-spacing: 3.15px
    text-transform: uppercase
    text-align: center
    height: 65px
    padding: 0
    border-radius: 0
    color: var(--white)
    background: none
    box-shadow: none
    transition: all .5s ease

    @media ($max-md)
        font-size: 10px
        letter-spacing: 2.25px
        height: 40px
        gap: 5px

    &__pic
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        width: 65px
        height: 65px
        color: var(--white)
        transition: all .5s ease
        z-index: 0
        overflow: hidden

        @media ($max-md)
            width: 40px
            height: 40px

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border: 1px solid var(--white)
            border-right-color: transparent
            border-radius: 50%
            content: ""
            transition: all .25s ease
            z-index: -1

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--white)
            content: ""
            transform: translate(-100%, 0)
            border-radius: 50%
            transition: all .25s ease
            z-index: -1

    &__icon

        @media ($max-md)
            width: 10px
            height: 10px

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        color: var(--white)
        background: none

        .arrow-button__pic
            color: var(--blue)

            &:after
                transform: translate(0, 0)

    &--blue
        color: var(--blue)

        .arrow-button__pic
            color: var(--blue)

            &:before
                border: 1px solid var(--blue)
                border-right-color: transparent

            &:after
                background: var(--blue)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)
            
            .arrow-button__pic
                color: var(--white)
