.breadcrumbs

    &__list
        padding-left: 0
        list-style: none
        margin: 0
        font-size: 0
        text-align: center

    &__item
        line-height: 1.2
        position: relative
        color: var(--black)
        display: inline
        font-weight: 500
        font-size: 24px

        @media ($max-lg)
            font-size: 20px

        @media ($max-md)
            font-size: 14px

        &:after
            display: inline-flex
            margin: 0 8px
            font-weight: 300
            content: '/'

        &:last-child
            margin-right: 0

            &:after
                display: none

    &__link
        position: relative
        color: var(--black)
        font-weight: 300
        text-decoration: none
        display: inline
        transition: all .5s ease
        border-bottom: 1px solid transparent

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)
