.input-group
    position: relative

    &__input
        padding-left: 75px
        padding-right: 165px

        @media ($max-md)
            padding-left: 45px
            padding-right: 100px

        &--pr-15
            padding-right: 15px

            @media ($max-md)
                padding-right: 15px
    
    &__pic
        position: absolute
        top: 1px
        left: 1px
        bottom: 1px
        width: 63px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 9px
        background: #F4F4F4

        @media ($max-md)
            width: 38px
        
        &-icon

            @media ($max-md)
                width: 16px
                height: 16px
    
    &__checkbox
        position: absolute
        top: 1px
        right: 1px
        bottom: 1px
        height: auto

        &:before
            display: none

        .checkbox__label
            height: 100%
            border-radius: 9px
            background: #F4F4F4
            border: none
            font-size: 18px
            font-weight: 700
            padding-left: 55px

            @media ($max-md)
                font-size: 12px
                padding-left: 35px

            &:before
                background: var(--white)
                border-color: var(--white)
