.input
    position: relative
    display: block
    width: 100%
    height: 65px
    border-radius: 10px
    background: var(--white)
    border: 1px solid #E2E2E2
    padding: 10px 20px
    box-shadow: none
    font-size: 20px
    line-height: 1.2
    color: var(--black)
    font-weight: 300
    outline: none
    appearance: none
    transition: all .5s ease

    @media ($max-lg)
        font-size: 16px

    @media ($max-md)
        height: 40px
        padding: 5px 15px

    &:hover,
    &:focus
        border-color: var(--yellow)

    &::placeholder
        color: #A3A3A3
        font-weight: 300

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0

    &--location
        padding-right: 45px
        background: url("data:image/svg+xml,%3Csvg width='24' height='30' viewBox='0 0 24 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 0C5.7975 0 0.75 5.0825 0.75 11.3312C0.75 20.21 10.9425 29.3775 11.3763 29.7625C11.555 29.9212 11.7775 30 12 30C12.2225 30 12.445 29.9213 12.6237 29.7638C13.0575 29.3775 23.25 20.21 23.25 11.3312C23.25 5.0825 18.2025 0 12 0ZM12 17.5C8.55375 17.5 5.75 14.6962 5.75 11.25C5.75 7.80375 8.55375 5 12 5C15.4462 5 18.25 7.80375 18.25 11.25C18.25 14.6962 15.4462 17.5 12 17.5Z' fill='%23FFCA42'/%3E%3C/svg%3E%0A") no-repeat center right 15px

        @media ($max-md)
            background-size: 12px 16px
