.pagenav

    &__list
        display: flex
        align-items: center
        gap: 10px
        padding-left: 0
        list-style: none
        margin: 0

        @media ($max-md)
            justify-content: center
        
    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: auto
        height: 40px
        line-height: 1
        color: var(--black)
        font-size: 16px
        font-weight: 500
        text-align: center

        &.is-active

            .pagenav__link
                background: var(--blue)
                border-color: var(--blue)
                color: #fff

    &__link
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid #E2E2E2
        border-radius: 10px
        text-decoration: none
        font-size: 14px
        font-weight: 500
        color: var(--black)
        line-height: 1
        transition: all .5s ease
        
        &:hover
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:active
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:focus-visible
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

    &__arrow
        position: relative
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        border: 1px solid #E2E2E2
        border-radius: 10px
        transition: all .5s ease
        color: var(--black)

        &:hover
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:active
            background: var(--blue)
            border-color: var(--blue)
            color: #fff

        &:focus-visible
            background: var(--blue)
            border-color: var(--blue)
            color: #fff
