@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 200
    font-display: swap
    src: local('Outfit ExstraLight'), url('/fonts/Outfit-ExstraLight.woff2') format('woff2'), url('/fonts/Outfit-ExstraLight.woff') format('woff')

@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Outfit Light'), url('/fonts/Outfit-Light.woff2') format('woff2'), url('/fonts/Outfit-Light.woff') format('woff')

@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Outfit Regular'), url('/fonts/Outfit-Regular.woff2') format('woff2'), url('/fonts/Outfit-Regular.woff') format('woff')

@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Outfit Medium'), url('/fonts/Outfit-Medium.woff2') format('woff2'), url('/fonts/Outfit-Medium.woff') format('woff')

@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Outfit Semibold'), url('/fonts/Outfit-Semibold.woff2') format('woff2'), url('/fonts/Outfit-Semibold.woff') format('woff')

@font-face
    font-family: 'Outfit'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Outfit Bold'), url('/fonts/Outfit-Bold.woff2') format('woff2'), url('/fonts/Outfit-Bold.woff') format('woff')
