.account
    padding: 40px
    border-radius: 10px
    border: 1px solid #E2E2E2
    background: var(--white)

    @media ($max-lg)
        padding: 30px 20px

    @media ($max-md)
        padding: 25px 15px

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px

        @media ($max-lg)
            flex-direction: column
            gap: 15px

    &-user
        display: flex
        align-items: center
        gap: 40px

        @media ($max-lg)
            gap: 30px

        @media ($max-md)
            flex-direction: column
            gap: 15px

        &__avatar
            width: 154px
            height: 154px
            min-width: 154px
            border-radius: 50%
            overflow: hidden

            @media ($max-lg)
                width: 96px
                height: 96px
                min-width: 96px

            @media ($max-md)
                width: 78px
                height: 78px
                min-width: 78px
        
        &__img
            width: 100%
            height: 100%
            object-fit: cover

        &__name
            font-size: 32px
            font-weight: 700
            margin: 0
            line-height: 1.2

            @media ($max-lg)
                font-size: 24px

            @media ($max-md)
                font-size: 20px

    &-contacts
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 50px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            justify-content: center
            gap: 30px

        @media ($max-md)
            flex-direction: column
            gap: 15px

        &__link
            display: flex
            align-items: center
            gap: 18px
            font-size: 18px
            font-weight: 600
            color: var(--black)
            transition: all .5s ease

            @media ($max-lg)
                font-size: 16px

            @media ($max-md)
                font-size: 14px
                gap: 10px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

        &__icon
            color: var(--blue)

            @media ($max-md)
                width: 22px
                height: 22px

    &__body
        margin-top: 35px
        padding-top: 35px
        border-top: 1px solid #e2e2e2

        @media ($max-lg)
            margin-top: 25px
            padding-top: 25px

    &__title
        margin: 0 0 20px
        font-size: 24px
        font-weight: 700
        line-height: 1.2

        @media ($max-md)
            font-size: 18px
            margin-bottom: 15px

    &__text
        font-size: 18px
        font-weight: 200

        @media ($max-lg)
            font-size: 16px

        @media ($max-md)
            font-size: 14px

        p

            &:last-child
                margin-bottom: 0
    
    &-options
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 20px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            justify-content: center

        @media ($max-md)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 10px 15px
            align-items: stretch
            justify-content: stretch
            width: 100%

        &__item

            @media ($max-md)
                grid-column: 6 span

            &:last-child

                @media ($max-md)
                    grid-column: 12 span

        &__button

            @media ($max-md)
                width: 100%
                font-size: 14px
                padding: 5px

            .button__count
                font-weight: 700

            .button__icon

                @media ($max-md)
                    width: 16px
                    height: 16px
                    min-width: 16px

            span
                font-weight: 300

    &-status
        display: flex
        align-items: center
        justify-content: space-between
        gap: 30px

        @media ($max-md)
            flex-direction: column
            text-align: center
            align-items: stretch
            gap: 15px

        &__title
            font-size: 20px
            font-weight: 500
            margin: 0

            @media ($max-md)
                font-size: 18px

            strong
                color: var(--blue)
                font-weight: 500

    &-photo
        padding: 40px
        border-radius: 10px
        border: 1px solid #E2E2E2
        background: var(--white)

        @media ($max-md)
            padding: 20px 15px

        &__title
            font-size: 24px
            font-weight: 700
            line-height: 1.2
            margin: 0 0 20px
            text-align: center

            @media ($max-md)
                font-size: 18px

        &__preview
            position: relative
            max-width: 240px
            height: 240px
            margin: 0 auto 20px
            border-radius: 10px
            background: url("data:image/svg+xml,%3Csvg width='52' height='51' viewBox='0 0 52 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26 37.5527C30.5434 37.5527 34.2266 33.9404 34.2266 29.4844C34.2266 25.0283 30.5434 21.416 26 21.416C21.4566 21.416 17.7734 25.0283 17.7734 29.4844C17.7734 33.9404 21.4566 37.5527 26 37.5527Z' fill='black' fill-opacity='0.24'/%3E%3Cpath d='M38.0135 9.06445L37.4877 6.48626C37.2039 5.09432 35.9474 4.08398 34.5 4.08398H17.4978C16.0506 4.08398 14.7939 5.09432 14.5102 6.48626L13.9844 9.06445H38.0135Z' fill='black' fill-opacity='0.24'/%3E%3Cpath d='M47.4297 12.0527C43.8524 12.0527 6.24447 12.0527 4.57031 12.0527C2.05024 12.0527 0 14.0635 0 16.5352V42.4336C0 44.9052 2.05024 46.916 4.57031 46.916H47.4297C49.9498 46.916 52 44.9052 52 42.4336V16.5352C52 14.0635 49.9498 12.0527 47.4297 12.0527ZM13 21.416H8.125C7.28366 21.416 6.60156 20.747 6.60156 19.9219C6.60156 19.0967 7.28366 18.4277 8.125 18.4277H13C13.8413 18.4277 14.5234 19.0967 14.5234 19.9219C14.5234 20.747 13.8413 21.416 13 21.416ZM26 40.541C19.7838 40.541 14.7266 35.5811 14.7266 29.4844C14.7266 23.3877 19.7838 18.4277 26 18.4277C32.2162 18.4277 37.2734 23.3877 37.2734 29.4844C37.2734 35.5811 32.2162 40.541 26 40.541Z' fill='black' fill-opacity='0.24'/%3E%3C/svg%3E%0A") no-repeat center center
            background-size: 50%
            background-color: var(--white)
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10)
            overflow: hidden

            @media ($max-md)
                max-width: 190px
                height: 190px
                margin-bottom: 15px
        
        &__picture
            display: flex
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        
        &__img
            width: 100%
            height: 100%
            object-fit: cover
        
        &__descr
            text-align: center
            font-size: 16px
            font-weight: 400
            color: #8E8E8E
            margin-bottom: 20px

            @media ($max-md)
                font-size: 14px
                margin-bottom: 15px

        &__options
            margin: 0
            padding: 0
            list-style: none
            display: flex
            align-items: center
            justify-content: center
            gap: 15px

        &__button
            padding: 5px
            width: 65px
            height: 65px