.footer
    background: var(--blue)
 
    &__top
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        padding: 60px 15px 80px

        @media ($max-lg)
            gap: 20px
            padding: 45px 15px

        @media ($max-md)
            padding: 35px 15px 25px
    
    &__col

        &--2
            grid-column: 2 span

            @media ($max-md)
                grid-column: 12 span

        &--3
            grid-column: 3 span

            @media ($max-md)
                grid-column: 6 span
        
        &--4
            grid-column: 4 span

            @media ($max-md)
                text-align: center
                grid-column: 12 span

    &__logo
        margin-bottom: 17px
    
    &__email
        margin-bottom: 12px

    &__social

        .social__list

            @media ($max-md)
                justify-content: center

    &__title
        margin: 0 0 10px
        text-transform: uppercase
        font-size: 18px
        font-weight: 700

        @media ($max-lg)
            font-size: 16px

        @media ($max-md)
            text-align: center

    &-menu

        &__list
            margin: 0
            padding: 0
            list-style: none

            &--inline-md

                @media ($max-md)
                    display: flex
                    justify-content: center
                    gap: 30px
        
        &__item

            @media ($max-md)
                text-align: center

            &:not(:last-child)
                margin-bottom: 5px

                @media ($max-lg)
                    margin-bottom: 0
        
        &__link
            font-size: 14px
            color: var(--black)
            transition: color .5s ease

            @media ($max-lg)
                font-size: 12px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

    &__bottom
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        padding: 15px

        @media ($max-md)
            flex-direction: column

        &:before
            position: absolute
            top: 0
            left: 15px
            right: 15px
            height: 1px
            background: #85D2E3
            content: ""

    &__dev
        display: inline-flex
        align-items: center
        gap: 10px
        font-size: 14px

        @media ($max-md)
            font-size: 12px

        &-link
            display: flex

    &__copyright
        font-size: 14px

        @media ($max-md)
            font-size: 12px