.form

    &-wrap
        padding: 40px
        border-radius: 10px
        border: 1px solid #E2E2E2
        background: var(--white)

        @media ($max-md)
            padding: 15px

        &__title
            margin: 0 0 35px
            font-size: 24px
            line-height: 1.2
            font-weight: 700

            @media ($max-md)
                font-size: 18px
                margin-bottom: 15px

            &--md-center
                text-align: center

    &-block
        display: flex
        align-items: center
        gap: 10px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 5px

        &:not(:last-child)
            margin-bottom: 15px

        &__left
            width: 120px
            min-width: 120px

        &__right
            width: 100%

        &__label
            font-size: 20px
            font-weight: 500
            line-height: 1.2
            display: block
            margin: 0

            @media ($max-md)
                font-size: 14px
                font-weight: 500

    &__title
        margin: 0 0 20px
        font-size: 32px
        font-weight: 600
        line-height: 1.2
        text-align: center

        @media ($max-lg)
            font-size: 24px
            margin-bottom: 15px

    &__label
        font-size: 16px
        font-weight: 400
        line-height: 1.2
        display: block
        margin: 0 0 5px

        &--bottom
            margin: 5px 0 0
            font-size: 14px
            font-weight: 300

            @media ($max-md)
                font-size: 12px

    &-social
        display: flex
        gap: 10px
        margin: 0 0 15px
        padding: 0
        list-style: none

        &__item
            width: 100%
        
        &__link
            display: flex
            align-items: center
            justify-content: center
            gap: 10px
            border: 1px solid #e2e2e2
            border-radius: 10px
            height: 60px
            padding: 5px
            font-size: 14px
            font-weight: 300
            color: var(--black)
            transition: all .5s ease

            @media ($max-md)
                height: 40px

            &:hover,
            &:active,
            &:focus-visible
                background: var(--yellow)
                border-color: var(--yellow)
                color: var(--black)
                
            span

                @media ($max-lg)
                    display: none

    &__line
        position: relative
        text-align: center
        z-index: 0
        margin-bottom: 15px

        &:before
            position: absolute
            top: calc(50% + 1px)
            left: 0
            width: 100%
            height: 1px
            background: #e2e2e2
            content: ""
            z-index: -1

        &-text
            display: inline-flex
            padding: 0 15px
            font-size: 18px
            font-weight: 200
            line-height: 1.2
            background: var(--white)
            color: #979797

            @media ($max-lg)
                font-size: 14px

    &-pass

        &__power
            display: flex
            align-items: center
            gap: 10px
            margin-bottom: 10px

            &[data-pass-power="1"]
                
                .form-pass__item

                    &:first-child
                        background: var(--red)
            
            &[data-pass-power="2"]
                
                .form-pass__item

                    &:nth-child(1),
                    &:nth-child(2)
                        background: var(--yellow)
            
            &[data-pass-power="3"]
                
                .form-pass__item

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3)
                        background: var(--blue)
            
            &[data-pass-power="4"]
                
                .form-pass__item
                    background: var(--green)
        
        &__item
            width: 100%
            height: 4px
            border-radius: 2px
            background: #e2e2e2
            transition: all .5 ease

        &__text
            font-size: 16px
            color: #979797
            font-weight: 200

            @media ($max-lg)
                font-size: 14px

    &__recaptcha
        display: flex
        align-items: center
        justify-content: center

        &-img
            max-width: 100%
            height: auto
        
    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 15px
        margin-bottom: 15px

        @media ($max-md)
            display: flex
            flex-direction: column
            margin-bottom: 10px

    &__col
        position: relative
        grid-column: 6 span

    &__group
        position: relative
        margin-bottom: 15px

        &--center
            text-align: center
            margin: 15px 0

        &--sb
            display: flex
            align-items: center
            justify-content: space-between

    &__link
        font-weight: 300
        font-size: 18px

        @media ($max-lg)
            font-size: 16px

        @media ($max-xs)
            font-size: 14px

    &__input

        &.just-validate-error-field
            border-color: var(--red)

    &__button-group
        text-align: center

        &--sb
            display: flex
            justify-content: space-between
            gap: 20px

            @media ($max-md)
                flex-direction: column
                gap: 10px

            .form__button
                width: 100%
                min-width: 0

    &__button
        font-size: 20px
        min-width: 200px

        @media ($max-md)
            width: 100%
            font-size: 16px

        &--big
            width: 100%

    &__info
        font-size: 18px
        font-weight: 300
        text-align: center

        @media ($max-lg)
            font-size: 16px
        
        @media ($max-xs)
            font-size: 14px

        &--small
            font-size: 16px
            font-weight: 200

            @media ($max-md)
                font-size: 14px

    .just-validate-error-label
        position: absolute
        left: auto
        right: 10px
        bottom: -9px
        font-size: 12px
        line-height: 1
        color: var(--white) !important
        background: var(--red)
        padding: 3px 6px
        border-radius: 10px

    &--white
        background: var(--white)
        border-radius: 10px
        padding: 30px

        @media ($max-lg)
            padding: 20px 15px
