.info-block

    &__header
        padding: 25px 20px
        background: var(--blue)
        border-radius: 10px 10px 0 0

    &__title
        margin: 0
        text-align: center
        font-size: 24px
        font-weight: 700
        line-height: 1.2
        color: var(--white)
    
    &__body
        padding: 20px
        background: var(--white)
        border: 1px solid #E2E2E2
        border-radius: 0 0 10px 10px

    &__list

        .check-list__item
            line-height: 1.4
            font-size: 20px
            font-weight: 400

            &:not(:last-child)
                margin-bottom: 15px

            &:before
                top: 0
