.logo
    font-size: 0
    line-height: 1

    &__link
        display: inline-flex
        transition: color .5s ease

        &:focus-visible

            .logo__img
                transform: scale(1.1)

    &__img
        max-width: 100%
        height: auto
        transition: transform .5s ease
        transform: translate3d(0, 0, 0)

        &--hidden-md

            @media ($max-md)
                display: none

        &--visible-md
            display: none
            
            @media ($max-md)
                display: inline-flex
