.menu

    &__list
        display: flex
        padding: 0
        margin: 0
        list-style: none
        line-height: 1
        border: 1px solid #E2E2E2
        border-radius: 10px
        overflow: hidden
        background: var(--white)

        @media ($max-md)
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 1px

    &__item
        width: 100%

        @media ($max-md)
            grid-column: 4 span
            box-shadow: 0 0 0 1px #E2E2E2

        &:not(:last-child)
            border-right: 1px solid #E2E2E2

            @media ($max-md)
                border: none
    
    &__link
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px
        text-align: center
        width: 100%
        height: 100%
        padding: 0 5px 10px
        color: var(--black)
        min-height: 150px
        transition: all .5s ease

        @media ($max-lg)
            min-height: 90px
            gap: 5px

        &:hover,
        &:active,
        &:focus-visible
            background: var(--yellow)
            color: var(--black)

            .menu__title
                font-weight: 400

    &__title
        margin: 0
        font-size: 20px
        font-weight: 300
        line-height: 1.2

        @media ($max-lg)
            font-size: 12px
            font-weight: 300
        
    &__picture
        display: flex

        @media ($max-lg)
            width: 60px
            height: 60px
    
    &__img
        max-width: 100%
        height: auto
