.messenger

    &-dialogs
        display: flex
        flex-direction: column
        width: 100%
        padding: 40px
        border-radius: 10px
        border: 1px solid #E2E2E2
        background: var(--white)
        height: 780px

        @media ($max-md)
            padding: 30px 15px 15px

        &__search
            margin-bottom: 15px

        &__list
            flex: 1
            overflow-y: auto
            margin: 0 -10px 0 0
            padding: 0 10px 0 0
            list-style: none
            scrollbar-width: thin
            scrollbar-color: #EEF1F3 #fff

            &::-webkit-scrollbar
                width: 6px

            &::-webkit-scrollbar-track
                background: #fff
                border-radius: 3px

            &::-webkit-scrollbar-thumb
                border: 1px solid #fff
                background-color: #EEF1F3
                border-radius: 3px

        &__item
            border-bottom: 1px solid #EDEDED
        
    &-dialog
        display: flex
        align-items: center
        gap: 18px
        padding: 25px 0

        @media ($max-md)
            gap: 15px

        &__user
            position: relative
            display: flex

            &:before
                position: absolute
                bottom: 0
                right: 0
                width: 16px
                height: 16px
                border-radius: 50%
                border: 3px solid var(--white)
                background: var(--green)
                content: ""
                opacity: 0
                visibility: hidden
                transition: opacity .5s ease

            &.is-online

                &:before
                    opacity: 1
                    visibility: visible  

        &__picture
            width: 56px
            height: 56px
            min-width: 56px
            border-radius: 50%
            overflow: hidden

            @media ($max-md)
                width: 40px
                height: 40px
                min-width: 40px

        &__img
            width: 100%
            height: 100%
            object-fit: cover
        
        &__info
            display: flex
            flex-direction: column
            gap: 8px
            flex: 1
            min-width: 0

            @media ($max-md)
                gap: 5px

        &__name
            margin: 0
            font-size: 16px
            line-height: 1.35
            font-weight: 700
            color: var(--black)

            @media ($max-md)
                font-size: 14px

        &__text
            margin: 0
            font-size: 14px
            font-weight: 400
            line-height: 1.35
            color: #5D6066
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            flex: 1
            min-width: 0

            @media ($max-md)
                font-size: 12px

            &--bold
                font-weight: 600

        &__count
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            margin-left: auto
            height: 30px
            min-width: 30px
            background: var(--yellow)
            border-radius: 5px
            padding: 5px
            line-height: 1
            font-size: 16px
            font-weight: 400
            color: var(--black)

        &__time
            margin-left: auto
            font-size: 12px
            line-height: 1.35
            font-weight: 400
            color: #979797
            white-space: nowrap

    &-app
        display: flex
        flex-direction: column
        width: 100%
        border-radius: 10px
        border: 1px solid #E2E2E2
        background: var(--white)
        height: 780px

        &__header
            display: flex
            align-items: center
            justify-content: space-between
            padding: 25px 40px
            border-bottom: 1px solid #E2E2E2

            @media ($max-md)
                padding: 25px 15px

        &__body
            flex: 1
            overflow-y: auto
            padding: 0 40px
            list-style: none
            scrollbar-width: thin
            scrollbar-color: #EEF1F3 #fff

            @media ($max-md)
                padding: 0 15px

            &::-webkit-scrollbar
                width: 6px

            &::-webkit-scrollbar-track
                background: #fff
                border-radius: 3px

            &::-webkit-scrollbar-thumb
                border: 1px solid #fff
                background-color: #EEF1F3
                border-radius: 3px

        &__date
            text-align: center
            font-size: 18px
            font-weight: 30
            padding: 25px 0

            @media ($max-md)
                font-size: 14px
                padding: 15px 0

        &__footer
            padding: 0 40px 35px

            @media ($max-md)
                padding: 0 15px 25px
        
        &__delete
            height: 45px
            width: 45px
            padding: 5px
        
    &-profile
        display: flex
        align-items: center
        gap: 12px

        &__user
            position: relative
            display: flex

            &:before
                position: absolute
                bottom: 0
                right: 0
                width: 16px
                height: 16px
                border-radius: 50%
                border: 3px solid var(--white)
                background: var(--green)
                content: ""
                opacity: 0
                visibility: hidden
                transition: opacity .5s ease

            &.is-online

                &:before
                    opacity: 1
                    visibility: visible  

        &__picture
            width: 56px
            height: 56px
            min-width: 56px
            border-radius: 50%
            overflow: hidden

            @media ($max-md)
                width: 50px
                height: 50px
                min-width: 50px

        &__img
            width: 100%
            height: 100%
            object-fit: cover
        
        &__info
            display: flex
            flex-direction: column
            gap: 3px
            flex: 1
            min-width: 0

            &--inline
                flex-direction: row
                align-items: center
                gap: 14px

        &__name
            margin: 0
            font-size: 18px
            line-height: 1.35
            font-weight: 700
            color: var(--black)

        &__status
            margin: 0
            font-size: 14px
            font-weight: 300
            line-height: 1.35
            color: #979797

        &__time
            margin: 0
            font-size: 14px
            font-weight: 300
            line-height: 1.35
            color: #979797
    
    &-form

        &__group
            position: relative
        
        &__textarea
            background: #F4F4F4
            border-color: #F4F4F4
            padding: 16px 60px
            font-size: 14px
            font-weight: 300
            border-radius: 30px
            min-height: 52px

            &::placeholder
                color: #9CA6AE
                font-weight: 300

        &__attach
            position: absolute
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            top: 50%
            left: 10px
            margin-top: -20px
            border-radius: 50%
            color: var(--black)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue)

        &__send
            position: absolute
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            top: 50%
            right: 10px
            margin-top: -20px
            border-radius: 50%
            color: var(--yellow)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue)
    
    &-quote
        display: inline-flex
        background: #F4F4F4
        border-radius: 4px 16px 16px 4px
        padding: 15px
        font-size: 16px
        font-weight: 400
        line-height: 1.5
        max-width: 300px
        text-align: left

    &-message

        &:not(:last-child)
            margin-bottom: 20px

        &__profile
            margin-bottom: 10px
        
        &__status
            color: var(--blue)
            font-size: 14px
            font-weight: 400
            line-height: 1.2
            margin-top: 5px

        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__item

            &:not(:last-child)
                margin-bottom: 5px

            &:first-child

                .messenger-quote
                    border-radius: 16px 16px 16px 4px

            &:last-child

                .messenger-quote
                    border-radius: 4px 16px 16px 16px
    
        &--right

            .messenger-message__profile
                flex-direction: row-reverse
                justify-content: flex-end

            .messenger-profile__info
                text-align: right
                flex-direction: row-reverse

            .messenger-message__item
                text-align: right

                &:first-child

                    .messenger-quote
                        border-radius: 16px 16px 4px 16px

                &:last-child

                    .messenger-quote
                        border-radius: 16px 4px 16px 16px

            .messenger-message__status
                text-align: right

            .messenger-quote
                background: var(--blue)
                color: var(--white)