.product-card
    position: relative
    padding: 15px 15px 15px 45px
    transition: all .5s ease

    &.is-active
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, .15)

        .product-card__more-icon
            transform: rotateX(180deg)
            color: var(--blue)

        .product-card__dropdown
            opacity: 1
            visibility: visible
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .15)

    &__checkbox
        position: absolute
        top: 35px
        left: 15px

    &__header
        display: flex
        align-items: center
        gap: 8px
    
    &__picture
        display: flex
        width: 60px
        height: 60px
        min-width: 60px
        border-radius: 10px
        overflow: hidden
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__title
        margin: 0 0 6px
        font-size: 14px
        font-weight: 400

    &__link
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)

    &__price
        font-size: 16px
        font-weight: 700
        line-height: 1.2
    
    &__more
        display: flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        min-width: 20px
        margin-left: auto

        &-icon
            transition: all .5s ease
    
    &__dropdown
        position: absolute
        top: 100%
        left: 0
        width: 100%
        opacity: 0
        visibility: hidden
        padding: 0 15px 15px 45px
        background: var(--white)
        z-index: $z-index-1
        transition: all .5s ease
        border-radius: 0 0 5px 5px

    &__row
        display: flex
        align-items: center
        justify-content: space-between

        &:not(:last-child)
            margin-bottom: 15px

    &__info
        margin: 0
        padding: 0
        list-style: none
        display: flex
        flex-direction: column
        gap: 2px

        &-item
            display: flex
            align-items: center
            gap: 5px
            font-size: 14px
            font-weight: 200
        
        &-pic
            min-width: 22px
            width: 22px
            display: flex
            justify-content: center

        &-icon
            color: var(--blue)

        &-flag
            border-radius: 2px

    &__status
        font-size: 14px
        font-weight: 500
        text-align: center

        &--orange
            color: var(--orange)
        
        &--red
            color: var(--red)
        
        &--green
            color: var(--green)
    
    &__options
        justify-content: space-between

        .options__button
            width: 35px
            height: 35px
            min-width: 35px
            border-radius: 5px

        .options__icon
            width: 17px
            height: 17px