.search
    
    &__group
        position: relative
        width: 100%

    &__input
        padding-right: 60px
    
    &__button
        position: absolute
        top: 50%
        right: 20px
        margin-top: -16px
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)
    
    .just-validate-error-label
        display: none