.sidebar
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    max-width: 320px
    height: calc(var(--vh) * 100)
    outline: 0
    // background: rgba(0, 0, 0, .5)
    opacity: 1
    visibility: visible
    transition: all .5s ease

    @media ($max-xl)
        opacity: 0
        visibility: hidden
        max-width: 100%
        z-index: $z-index-2

    &.is-visible
        opacity: 1
        visibility: visible

        .sidebar__panel
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__panel
        position: fixed
        top: 0
        left: 0
        width: 100%
        max-width: 320px
        height: 100%
        background: var(--black)
        visibility: visible
        transform: translate3d(0, 0, 0)
        transition: all .5s ease

        @media ($max-xl)
            visibility: hidden
            transform: translate3d(-100%, 0, 0)

        @media ($max-md)
            max-width: 300px

        @media ($max-sm)
            max-width: 100%

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 30px 40px
        overflow-y: auto

        @media ($max-xl)
            padding-top: 140px
        
        @media ($max-md)
            padding: 100px 15px 30px


    &__logo
        text-align: center
        margin-bottom: 50px

        @media ($max-xl)
            display: none
    
    &-block

        &:not(:last-child)
            margin-bottom: 80px

        &__header
            display: flex
            align-items: center
            justify-content: space-between
            gap: 15px
            padding: 10px 0
            border-bottom: 1px solid var(--white)
            margin-bottom: 20px
        
        &__title
            margin: 0
            text-transform: uppercase
            font-size: 20px
            font-weight: 500
            line-height: 1.2
            color: var(--white)
        
        &__arrow
            color: var(--white)

    &-menu

        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__item
            position: relative

            &:not(:last-child)
                margin-bottom: 20px

        &__link
            display: flex
            align-items: center
            gap: 15px
            font-size: 20px
            font-weight: 300
            line-height: 1.5
            color: var(--white)
            transition: color .5s ease

            @media ($max-md)
                font-size: 16px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

            &.is-active
                color: var(--yellow)
                font-weight: 700
        
        &__count
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            margin-left: auto
            height: 30px
            width: 30px
            min-width: 30px
            background: var(--yellow)
            border-radius: 5px
            line-height: 1
            font-size: 16px
            font-weight: 400
            color: var(--black)
