.steps
    display: flex
    align-items: center
    gap: 50px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-lg)
        gap: 40px

    @media ($max-md)
        overflow-x: auto
        margin: 0 -15px
        padding: 0 15px
        gap: 30px

    &__item
        position: relative
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        width: 100%
        height: 65px
        padding: 5px 15px
        border: 1px solid var(--black)
        color: var(--black)
        border-radius: 10px
        font-size: 18px
        font-weight: 700
        line-height: 1.2

        &:not(:last-child)

            &:before
                position: absolute
                top: 50%
                left: calc(100% + 1px)
                width: 50px
                height: 1px
                background: var(--black)
                content: ""

                @media ($max-lg)
                    width: 40px

                @media ($max-md)
                    width: 30px

        &.is-active
            background: var(--yellow)
            border-color: var(--yellow)