.success
    padding: 25px 20px 40px
    border-radius: 10px
    border: 1px solid #E2E2E2
    background: var(--white)
    text-align: center

    @media ($max-md)
        padding: 25px 15px 30px

    &__icon
        margin-bottom: 15px

    &__title
        font-size: 24px
        font-weight: 700
        margin: 0

        @media ($max-md)
            font-size: 18px