.thumbnail
    padding: 30px 20px 20px
    border-radius: 10px
    border: 1px solid #E2E2E2
    background: var(--white)

    @media ($max-md)
        padding: 15px

    &__title
        font-size: 24px
        font-weight: 700
        margin: 0 0 20px

        @media ($max-md)
            font-size: 18px
            text-align: center

    &__preview
        display: flex
        justify-content: center
        margin: 0 0 15px

    &-card
        position: relative
        display: flex
        max-width: 242px
        height: 238px

        &:hover,
        &:active,
        &:focus-visible

            .thumbnail-card__delete
                opacity: 1
                visibility: visible

        &__picture
            display: flex
            width: 100%
            height: 100%
            border-radius: 10px
            overflow: hidden
        
        &__img
            width: 100%
            height: 100%
            object-fit: cover

        &__delete
            position: absolute
            bottom: 10px
            right: 10px
            width: 45px
            height: 45px
            padding: 5px
            opacity: 0
            visibility: hidden
            transition: all .5s ease

            &--small
                width: 27px
                height: 27px
                top: -10px
                right: -10px
                bottom: auto
                border-radius: 5px

        &--small
            max-width: 100%
            width: 100%
            height: auto

    &__descr
        text-align: center
        font-size: 16px
        font-weight: 400
        line-height: 1.25
        color: #8E8E8E
        margin-bottom: 15px

        @media ($max-md)
            font-size: 12px
            line-height: 1.4
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 15px
        margin: 0
        padding: 0
        list-style: none
    
    &__item
        grid-column: 3 span

        @media ($max-xl)
            grid-column: 2 span

        @media ($max-sm)
            grid-column: 4 span

    &__add
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        border: 1px solid #E2E2E2
        color: #E2E2E2
        border-radius: 10px
        transition: all .5s ease

        &:hover,
        &:active,
        &:focus-visible
            border-color: var(--yellow)
            color: var(--yellow)

        &-icon
            max-width: 35%
            height: auto