.account-section
    padding: 50px 0

    @media ($max-lg)
        padding: 30px 0

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px
        margin-bottom: 15px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            text-align: center
            gap: 15px

    &__account
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 20px
    
    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px

        @media ($max-xxl)
            display: flex
            flex-direction: column

    &__left
        grid-column: 8 span

    &__right
        grid-column: 4 span

    &__details
        margin-bottom: 30px

    &__status
        margin-bottom: 30px