.edit-section
    padding: 50px 0

    @media ($max-lg)
        padding: 30px 0

    &__container
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 50px

        @media ($max-xxl)
            display: flex
            flex-direction: column

        @media ($max-lg)
            gap: 20px
    
    &__left
        grid-column: 8 span
    
    &__right
        grid-column: 4 span
    
    &__title
        margin-bottom: 55px

        @media ($max-xxl)
            margin-bottom: 20px

        @media ($max-md)
            text-align: center
    
    &__button
        display: flex
        width: 100%
        margin-bottom: 30px

        &:last-child
            margin-bottom: 0

        &--hidden-xl

            @media ($max-xxl)
                display: none

    &__thumbnail
        margin-bottom: 50px

        @media ($max-lg)
            margin-bottom: 20px
    
    &__info-block
        margin-bottom: 15px

        @media ($max-lg)
            display: none

    &__general
        margin-bottom: 50px

        @media ($max-lg)
            margin-bottom: 20px