.messenger-section
    padding: 50px 0

    @media ($max-lg)
        padding: 30px 0

    &__title
        margin-bottom: 35px

        @media ($max-md)
            text-align: center
            margin-bottom: 20px

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 50px

        @media ($max-xxl)
            display: flex
            flex-direction: column
    
    &__left
        grid-column: 4 span
    
    &__right
        grid-column: 8 span
